# Ion-Data-Generator

./: README.md  pom.xml
.github/workflows/: autoBuild.yml
src/com/amazon/ion/datagenerator/: CountingOutputStream.java  DataConstructor.java  GenerateAndOrganizeBenchmarkResults.java  GeneratorOptions.java  GeneratorOptionsValidator.java  IonSchemaUtilities.java  Main.java  ParseAndCompareBenchmarkResults.java  ReadGeneralConstraints.java  VersionInfo.java
src/com/amazon/ion/datagenerator/schema/: Occurs.java  ReparsedType.java
src/com/amazon/ion/datagenerator/schema/constraints/: Annotations.java  Contains.java  Element.java  Fields.java  OrderedElements.java  QuantifiableConstraints.java  Range.java  Regex.java  ReparsedConstraint.java  TimestampPrecision.java  TypeName.java  ValidValues.java
tst/com/amazon/ion/datagenerator/: DataGeneratorTest.java
